<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foliac</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="banner"> <!-- есть изображение на всю ширину-->
	<div class="container">

<!--   .container -->	
	<nav class="banner-nav">
	<a class="logo" href="#">
	<img src="img/foliac-logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="#">Accueil</a></li>
		<li><a href="pages/portfolio.html">Portfolio</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</nav>

	<section class="banner-info">
		<hi class="banner-title">
		<span class="first-line">voici votre prochain portfolio</span>
 		<span>un template psd simple et gratuit</span>
 		</hi>
 		<a class="btn" href="pages/portfolio.html">mes travaux</a>
	</section>





</div>
</header>







	
</body>
</html>